<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="650.0" prefWidth="754.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ViewControllers.ContestViewController">
   <children>
      <HBox fillHeight="false" prefHeight="650.0" prefWidth="754.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ListView fx:id="contestsListView" prefHeight="623.0" prefWidth="173.0" />
            <VBox prefHeight="650.0" prefWidth="583.0">
               <children>
                  <Label text="Nimi" />
                  <TextField fx:id="nameField" />
                  <Label text="Matka" />
                  <TextField fx:id="distanceField" />
                  <Label layoutX="10.0" layoutY="64.0" text="Lähtöaika" />
                  <TextField fx:id="startingTimeField" />
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
