<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="viewControllers.ListParticipantsViewController">
   <children>
      <HBox prefWidth="1100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox>
               <children>
                  <Label text="Näytä sarja">
                     <VBox.margin>
                        <Insets bottom="21.0" />
                     </VBox.margin></Label>
                  <ListView fx:id="contestList" prefWidth="166.0" />
               </children>
               <padding>
                  <Insets bottom="21.0" left="21.0" right="21.0" top="6.0" />
               </padding>
            </VBox>
            <Separator orientation="VERTICAL" prefHeight="200.0" />
            <VBox>
               <children>
                  <HBox prefHeight="38.0" prefWidth="800.0" spacing="12.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="392.0" text="Osanottajat" />
                        <TextField fx:id="searchField" prefHeight="25.0" prefWidth="313.0" promptText="Etsi nimellä tai numerolla...." />
                        <Button fx:id="searchButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="172.0" text="Etsi">
                           <graphic>
                              <ImageView fitHeight="21.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../png/search.png" />
                                 </image>
                              </ImageView>
                           </graphic></Button>
                        <Button fx:id="printButton" layoutX="716.0" layoutY="10.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="172.0" text="Tulostus">
                           <graphic>
                              <ImageView fitHeight="21.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../png/print.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
                  <TableView fx:id="participantTable" focusTraversable="false" prefHeight="630.0" prefWidth="800.0" tableMenuButtonVisible="true">
                    <columns>
                        <TableColumn fx:id="bidNumberColumn" prefWidth="75.0" text="Kilpailunumero" />
                      <TableColumn fx:id="firstNameColumn" prefWidth="86.0" text="Etunimi" />
                      <TableColumn fx:id="lastNameColumn" prefWidth="88.0" text="Sukunimi" />
                        <TableColumn fx:id="clubColumn" prefWidth="141.0" text="Seura" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
                  <ButtonBar prefHeight="47.0" prefWidth="800.0">
                     <buttons>
                        <Button fx:id="addNewButton" mnemonicParsing="false" prefWidth="100.0" text="Lisää uusi" />
                        <Button fx:id="editButton" mnemonicParsing="false" prefWidth="100.0" text="Muokkaa" />
                        <Button fx:id="deleteButton" mnemonicParsing="false" prefWidth="100.0" text="Poista" />
                     </buttons>
                     <padding>
                        <Insets right="20.0" />
                     </padding>
                  </ButtonBar>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <padding>
                  <Insets bottom="21.0" left="21.0" right="21.0" top="6.0" />
               </padding>
            </VBox>
         </children>
         <padding>
            <Insets bottom="21.0" left="21.0" right="21.0" top="21.0" />
         </padding>
      </HBox>
   </children>
</AnchorPane>
