<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="868.0" prefWidth="1125.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="viewControllers.MainViewController">
   <children>
      <TabPane prefHeight="871.0" prefWidth="1125.0" tabClosingPolicy="UNAVAILABLE" tabMinHeight="60.0" tabMinWidth="150.0">
        <tabs>
          <Tab text="Tapahtuma">
            <content>
              <AnchorPane fx:id="anchorPane1" minHeight="0.0" minWidth="0.0" prefHeight="778.0" prefWidth="1125.0" />
            </content>
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="22.0" opacity="0.8" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../png/flag.png" />
                     </image>
                  </ImageView>
               </graphic>
          </Tab>
          <Tab text="Ilmoittautuneet">
            <content>
              <AnchorPane fx:id="anchorPane2" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="93.0" opacity="0.8" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../png/lanes.png" />
                     </image>
                     <viewport>
                        <Rectangle2D />
                     </viewport>
                  </ImageView>
               </graphic>
          </Tab>
            <Tab text="Kilpailutila">
               <content>
                  <AnchorPane fx:id="anchorPane3" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
               <graphic>
                  <ImageView fitHeight="21.0" fitWidth="39.0" opacity="0.8" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../png/chronometer.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Tab>
            <Tab text="Tulokset">
               <content>
                  <AnchorPane fx:id="anchorPane4" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="40.0" opacity="0.8" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../png/winners.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Tab>
        </tabs>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </TabPane>
   </children>
</VBox>
